spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/proxibid_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.servlet.multipart.max-file-size=2Mb
spring.servlet.multipart.max-request-size=2Mb
spring.servlet.multipart.enabled=false

spring.redis.host=localhost
spring.redis.port=6379

spring.application.name=PROXIBID
#eureka.instance.hostname=localhost
#
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.default-zone= http://localhost:8011/eureka



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tonysaw103@gmail.com
spring.mail.password=Tony@12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true